# Habit Tracker Web App

This is a Django web application.

## Setup

### 1. Clone the repository and make sure Python is installed.
### 2. Setup virtual enviroment and install dependencies.
In the project folder:

**Windows**
```bash
python -m venv venv
.\venv\Scripts\activate
````

**Mac and Linux**
```bash
source venv/bin/activate
```

This will activate the virtual enviroment.

```bash
pip install -r requirements.txt
````

This will install dependencies.

### 3. Run server

```bash
python manage.py runserver
```

Press 'Ctrl + c' in termial to stop the server.