# Habit Tracker Web App

This is a Django web application.

It is accessible at https://momentum.galeallc.com/ or http://54.236.52.63/. (Do not use any sensitive information or reused passwords/credentials.)

## How to host locally

### 1. Clone the repository and make sure Python is installed.
### 2. Setup virtual enviroment and install dependencies.
In the project folder:

**Windows**
```bash
python -m venv venv
.\venv\Scripts\activate
````

**Mac and Linux**
```bash
source venv/bin/activate
```

This will activate the virtual enviroment.

```bash
pip install -r requirements.txt
````

This will install dependencies.

### 3. Run server

```bash
cd website
```

This changes the directory from the project to webiste.

```bash
python manage.py makemigrations
python manage.py migrate
```

This ensures that all the applications are migrated into the project.

```bash
python manage.py runserver
```

Navigate to http://127.0.0.1:8000/ in a browser.

Press 'Ctrl + c' in termial to stop the server.
